# jaxb2-maven-plugin

schema-dto/: .classpath  .project  pom.xml
schema-dto/src/main/java/br/com/example/dto/user/: IdentityType.java
schema-dto/src/main/resources/br/com/example/xjb/: example.xjb
