<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.example</groupId>
	<artifactId>schema-dto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>schema-dto</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>

		<arguments>-Xannotate -Xcommons-lang</arguments>

	</properties>

	<dependencies>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>


	</dependencies>

	<build>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/xsd</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>true</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>br.com.example</groupId>
									<artifactId>schema</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}/src/main/xsd</outputDirectory>
									<includes>**/*.xsd</includes>
								</artifactItem>
							</artifactItems>
							<includes>**/*.xsd</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>JAXB generate content classes</id>
						<phase>install</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>2.0</target>
							<encoding>UTF-8</encoding>
							<extension>true</extension>
							<arguments>${arguments}</arguments>
							<schemaDirectory>src/main/xsd/br/com/example</schemaDirectory>
							<bindingDirectory>src/main/resources/br/com/example/xjb</bindingDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-commons-lang</artifactId>
						<version>2.4</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>1.0.1</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>5.1.2.Final</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>


</project>
